=== WHERE TO FIX FIRST — PRIORITIZATION ===
Lift assumption: converting late → on-time yields +0.32 pp to repeat-in-90d
Assumed AOV: $137.75

Top states by $ impact (simulate -3 pp late):
- SP: 41,746 orders, late 4.4% → convert 1,252 → +$509
- RJ: 12,852 orders, late 11.6% → convert 386 → +$178
- MG: 11,635 orders, late 4.5% → convert 349 → +$155
- RS: 5,466 orders, late 5.9% → convert 164 → +$73
- PR: 5,045 orders, late 3.9% → convert 151 → +$67
- SC: 3,637 orders, late 8.0% → convert 109 → +$51
- BA: 3,380 orders, late 11.7% → convert 101 → +$50
- DF: 2,140 orders, late 5.5% → convert 64 → +$29
- GO: 2,020 orders, late 6.3% → convert 61 → +$29
- ES: 2,033 orders, late 10.5% → convert 61 → +$27

Top sellers by $ impact (≥100 orders & late% ≥ 10%):
- 4869f7a5dfa277a7dca6462dcf3b52b2: 1,125 orders, late 10.5% → convert 24 → +$16
- 7d13fca15225358621be4086e1eb0964: 562 orders, late 11.4% → convert 13 → +$9
- f7ba60f8c3f99e7ee4042fdef03b70c4: 217 orders, late 13.8% → convert 6 → +$6
- 06a2c3af7b3aee5d69171b0e14f0ee87: 391 orders, late 18.9% → convert 15 → +$5
- 8160255418d5aaa7dbdc9f4c64ebda44: 373 orders, late 13.7% → convert 10 → +$4
- 88460e8ebdecbfecb5f9601833981930: 240 orders, late 17.5% → convert 8 → +$4
- b33e7c55446eabf8fe1a42d037ac7d6d: 150 orders, late 11.3% → convert 3 → +$3
- 2eb70248d66e0e3ef83659f71b244378: 200 orders, late 10.5% → convert 4 → +$3
- 855668e0971d4dfd7bef1b6a4133b41b: 310 orders, late 12.3% → convert 8 → +$3
- c3867b4666c7d76867627c2f7fb22e21: 242 orders, late 10.3% → convert 5 → +$2